{
  "npmScope": "trifolia-fhir",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "server": {
      "tags": []
    },
    "tof-lib": {
      "tags": []
    },
    "client": {
      "tags": []
    },
    "client-e2e": {
      "tags": []
    },
    "tools": {
      "tags": []
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  }
}
