{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [],
    "target": "ES2022",
    "useDefineForClassFields": false
  },
  "exclude": [
    "src/test-setup.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "jest.config.ts"
  ],
  "files": ["src/main.ts", "src/polyfills.ts"]
}
