{
  "FhirBase": "https://hapi.lantanagroup.com/baseDstu3",
  "Auth0": {
    "Authority": "https://trifolia.auth0.com/",
    "Audience": "https://trifolia.lantanagroup.com/api"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
